export const TOGGLE_MODAL = 'TOGGLE_MODAL';
export const SET_TEMPERATURE = 'SET_TEMPERATURE';
export const EMPTY_CONTAINER = 'EMPTY_CONTAINER';
export const SET_CONTAINER = 'SET_CONTAINER';
export const OPEN_DOOR = 'OPEN_DOOR';
